<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?u]hA_[A+(?c@98i7#i|">lastValue</variable><variable id="[WXC,CSZ0yDZrv0-|?:|">up</variable><variable id="OUfP6/weWzggYT%xnB.3">abcd1234</variable><variable id="lDvOVlNSoN=JkEeypVqQ">list</variable></variables><block type="gamePad_onEvent" id="Ua,cugib3CThUN`LZ20," x="-526" y="-8"><field name="button">GamerBitPin.P15</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_while" id="(|*+r93ELmW{a_VmcQb?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="gamePad_keyState" id="1rto}Db:ucpG@rBviSo}"><field name="button">GamerBitPin.P15</field></block></value><statement name="DO"><block type="device_show_leds" id="%7]]sX;IKG]o4_LJ;8W4"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="mbR4L.W)l(%M?AO;HtPi"><value name="value"><shadow type="math_number" id="JhGIbC|auXxh`.pZSB*C"><field name="NUM">4</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="#0w}8-Gg];V]7}p``BlR"><next><block type="radio_datagram_send" id="9,q^Z@vm!@wPA3xS!mN_"><value name="value"><shadow type="math_number" id="Ex-zHUbfs*rAdQR~Msk2"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="f6S+--6k@2PCAYXqLj*U" x="-801" y="13"><statement name="HANDLER"><block type="radio_set_group" id="^F9fbr7Cp_c{^DayK/j]"><value name="ID"><shadow type="math_number_minmax" id="h_pTrV(XW$puQggLpYnn"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="gamePad_onEvent" id="aBL)PPT0L@j(wlg1yXJ^" x="0" y="0"><field name="button">GamerBitPin.P1</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_while" id=";XvjsJ$a?J6}fDz(%BTd"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="gamePad_keyState" id="AIN]Ks7)yjGWy^U8[yLl"><field name="button">GamerBitPin.P1</field></block></value><statement name="DO"><block type="device_show_leds" id="5@jD`Lw-6J7nOI!UVo7T"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="xi2g*R@fm]h533.uZI:~"><value name="value"><shadow type="math_number" id="Tv[F]6$c@IRxMH6piFwL"><field name="NUM">5</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="]6g/fO~kj[je9VjXe0xk"><next><block type="radio_datagram_send" id="@=:v0we+f5xWjiaZa[Yf"><value name="value"><shadow type="math_number" id=".kJ=/.~$}Xmn2nXtCI/_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="yk]@n,VD/-Oh-Z6X3oGY" x="-513" y="571"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_while" id="F6==p)yS/KXE%I;BO.Hm"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="gamePad_keyState" id="(SGEx=77{sV`W[UfHAhV"><field name="button">GamerBitPin.P8</field></block></value><statement name="DO"><block type="device_show_leds" id="}Q{T!4w@aDr*[4me0M_*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="F%xMC*WQiXEe^$XrEFb@"><value name="value"><shadow type="math_number" id="vT`*#mmevEp2C+qDDP*g"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="v1;:UaiKs.Oe#_j_TUCH"><next><block type="radio_datagram_send" id="#*I~ex1~33urIfb12F3+"><value name="value"><shadow type="math_number" id="/,ak2}2Bz)X{k?)[),z#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="*]/y#F3.qzNBQq(n#63@" x="-4" y="574"><field name="button">GamerBitPin.P2</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_while" id="A=sj*Ccd+k{uVI?Wo^!%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="gamePad_keyState" id="CODl7n5~hmU3jfhQAgfg"><field name="button">GamerBitPin.P2</field></block></value><statement name="DO"><block type="device_show_leds" id="MKUBKY%ugu8D(eFEauB."><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="~O2Rw:R=pK=fxce*@FN$"><value name="value"><shadow type="math_number" id="n4zD92/GK+bre*bG65p^"><field name="NUM">6</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="08bsVA8XN#URPtkvpD]#"><next><block type="radio_datagram_send" id="4JA$18_=gWf5`|`WVQlI"><value name="value"><shadow type="math_number" id="+:nJ*0qRNgYfmCQygFjX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="917[$zx5FHpMpzqC_#/{" x="-521" y="1141"><field name="button">GamerBitPin.P14</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_while" id="F@Efu6t{]8MlRk0m*Y-z"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="gamePad_keyState" id="SWn:-z3/{Z*fZHUu6au+"><field name="button">GamerBitPin.P14</field></block></value><statement name="DO"><block type="device_show_leds" id="r%phWw]s=65Enu^HVU9+"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="wH]X/-Vqm`L,+f4,J.?+"><value name="value"><shadow type="math_number" id="rNH91dNj#*|}S!o^`Q@2"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Yu`__fpG.{XiQgtXNErq"><next><block type="radio_datagram_send" id="k^~$Agt!mS;ROZk`Qq13"><value name="value"><shadow type="math_number" id="y4i.IurEyc*s;!iXXcg5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamePad_onEvent" id="?MhmT~t[7a1{Nr;hFoX9" x="-7" y="1147"><field name="button">GamerBitPin.P13</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_while" id=".W!4Qmc#7Sr?9g4m-tAd"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="gamePad_keyState" id=")eKKuE[PSm==ocQa#MM5"><field name="button">GamerBitPin.P13</field></block></value><statement name="DO"><block type="device_show_leds" id="jfPa/E-I8Q!6yq7@cz|{"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="sn_b=^@{=Aa9}X#f/+Q]"><value name="value"><shadow type="math_number" id="]~-DveBUcWK_biB/+AB4"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="|I[)3PPdzOg=qY{D.Bwl"><next><block type="radio_datagram_send" id="4~t9}A,:tj[lyzt.6c|X"><value name="value"><shadow type="math_number" id="e?Ria)~vcO5flwF.tq*j"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>